<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>

        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/breakpoints/xs.css">
        <link rel="stylesheet" href="./css/breakpoints/sm.css">
        <link rel="stylesheet" href="./css/breakpoints/md.css">
        <link rel="stylesheet" href="./css/breakpoints/lg.css">
        <link rel="stylesheet" href="./css/breakpoints/xl.css">

        
    </head>

    <body>
        <aside id="menu" class="">
            <section id="top">
                <div id="profile">
                    <img src="./assets/images/avatar.jpg" alt="" id="userphoto">
                    <div id="user-info">
                        <span id="username">Simson Wili</span>
                        <a href="">simsonwel.com</a>
                    </div>
                </div>

                <form action="">
                    <input type="search" id="" placeholder="Search">
                </form>
            </section>

            <section>
                <article>
                    <h3 class="aside-section-title">main</h3>
                    
                    <nav>
                        <ul>
                            <li><a href="">Dashboard</a></li>
                            <li class="active"><a href="">Analysts</a></li>
                            <li><a href="">Contacts</a></li>
                        </ul>
                    </nav>

                </article>

                <article>
                    <h3 class="aside-section-title">other</h3>
                    
                    <nav>

                        <ul>
                            <li><a href="">Subscriptions</a></li>
                            <li><a href="">Generate prompt</a></li>
                            <li><a href="">My team</a></li>
                        </ul>
                    </nav>

                </article>

                <article>
                    <h3 class="aside-section-title">actions</h3>
                    
                    <nav>
                        <ul>
                            <li><a href="">settings</a></li>
                            <li><a href="">appearance</a></li>
                        </ul>
                    </nav>

                </article>


                <article id="aside-footer">
                    <div class="radio-group">
                        <label for="public-radio">Public</label>
                        <input type="radio" name="account-type" id="public-radio">
                    </div>

                    <div class="radio-group">
                        <label for="private-radio">Private</label>
                        <input type="radio" name="account-type" id="private-radio">
                    </div>
                </article>
            </section>

        </aside>
        <main>
            <div id="menu-toggler">
                <input type="checkbox" value="Menu" id="btn-menu">
                <label for="btn-menu">Menu</label>
            </div>
        </main>
    </body>
    <script src="./js/main.js"></script>
</html>